# Ordering-System

./: .gitignore  README.md  ordersystem.sql
Order-System/: pom.xml
Order-System/src/main/java/advice/: ProjectExceptionAdvice.java
Order-System/src/main/java/com/zqu/advice/: ProjectExceptionAdvice.java
Order-System/src/main/java/com/zqu/interceptor/: CountExecTimeInterceptor.java  FirstInterceptor.java
Order-System/src/main/java/com/zqu/maper/: DishesMapper.java  OrderMapper.java  UserMapper.java
Order-System/src/main/java/com/zqu/myexception/: BusinessException.java  ExceptionType.java  SystemException.java
Order-System/src/main/java/com/zqu/ordersystem/: OrderSystemApplication.java
Order-System/src/main/java/com/zqu/ordersystem/advice/: ProjectExceptionAdvice.java  RedisCacheAdvice.java
Order-System/src/main/java/com/zqu/ordersystem/config/: InterceptorConfig.java  RedisConfig.java
Order-System/src/main/java/com/zqu/ordersystem/controller/: CartController.java  CartDetailController.java  DishesController.java  OrderController.java  OrderDetailController.java  RoleController.java  TestController.java  UserController.java
Order-System/src/main/java/com/zqu/ordersystem/interceptor/: AuthInterceptor.java  CountExecTimeInterceptor.java  FirstInterceptor.java
Order-System/src/main/java/com/zqu/ordersystem/maper/: CartDetailMapper.java  CartMapper.java  DishesMapper.java  OrderDetailMapper.java  OrderMapper.java  UserMapper.java
Order-System/src/main/java/com/zqu/ordersystem/myexception/: BusinessException.java  ExceptionType.java  SystemException.java
Order-System/src/main/java/com/zqu/ordersystem/pojo/: CartDetail.java  Carts.java  Dishes.java  Order.java  OrderDetail.java  PageItem.java  Result.java  User.java
Order-System/src/main/java/com/zqu/ordersystem/service/: CartDetailService.java  CartService.java  DishesService.java  (+3 more)
Order-System/src/main/java/com/zqu/pojo/: Dishes.java  Order.java  OrderDetail.java  Result.java  User.java
Order-System/src/main/java/main/: ZquMain.java
Order-System/src/main/resources/: application.properties  application.yml
(+40 files in other folders)
